name=EvGUI
version=1.0.0
author=Sylvain Masson <sylmasson@gmail.com>
maintainer=Sylvain Masson <sylmasson@gmail.com>
sentence=Eve Display Libraries for Arduino, arm32 microcontrollers.
paragraph=Eve Display Libraries for Arduino, arm32 microcontrollers.
category=Display
url=Not_implemented_now
architectures=*
