name=EvEGL
version=1.0.0
author=Sylvain Masson <sylmasson@gmail.com>
maintainer=Sylvain Masson <sylmasson@gmail.com>
sentence=EvE Graphics Libraries for Arduino, arm32 microcontrollers.
paragraph=EvE Graphics Libraries for Arduino, arm32 microcontrollers.
category=Display
url=https://github.com/sylmasson/EvEGL
architectures=*
